<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Dunkin-Donuts-Moon-Township-Pavement </title>
    <link rel="icon" href="assets/images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/custom.css">
</head>
<body>
<div class="container">
    <div class="container header">
        <div class="pull-right">
            <h4>PREPARED BY:</h4>
            <img src="assets/images/logo.png" alt=""class="img img-responsive imglogo" >
        </div>

    </div>
<div class="secondsection">
    <!-- <img src="assets/images/border.png" alt="" width="100%" height="" class="customborder"> -->
<div>
    <h1 class="headingp">PAVEMENT</h1>
    <h1 class="headingp b">ASSESSMENT</h1>
    <p class="firstparagraph">A SIMPLE GUIDE TO UNDERSTANDING YOUR PAVEMENT ASSETS
        </p>
</div>
</div>
<br>
</div>
<div class="container-fluid full-width">
    <br><br>
<div class="container">

    <div class="text-center">
<button class="btn btn-success" style="z-index:2;">PREPARED FOR:</button>
</div>

<div class="text-center">
    <img src="assets/images/Background.png" alt="" class="dunkinlogo">
    <h1 class="moonhead">MOON TOWNSHIP
        </h1>
        <p class="moonpara">830 Beaver Grade Road, Coraopolis, PA 15108
            </p>
</div>
</div>
</div>
<div class="container-fluid full-width-nth">
    <br><br>
<div class="container">
    <div class="row textalign">
        <div class="col-md-4 col-sm-4 col-xs-12" style="color:black;">
            <div class="h5" style="font-weight:bolder; color:black;">
                    TONI KOCIK

            </div>
            <h6 style="line-height:6px; font-weight:bold;">Operations Manager
                    </h6>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
                <h6 style="line-height:12px; font-weight:bold; font-size: 13px; color: #000;">40 24th Street, Floor 3
                    </h6>
                    <h6 style="line-height:12px; font-weight:bold; font-size: 13px; color: #000;">Pittsburgh, PA 15222
                        </h6>
                        <h6 style="line-height:12px; font-weight:bold; font-size: 13px; color: #000;">Phone: (412)420-9549 </h6>
                            <h6 style="line-height:12px; font-weight:bold; font-size: 13px; color: #000;"><a href="mailto: tkocik@hrgpgh.com" style="color:black; text-decoration:none;"> E-mail: tkocik@hrgpgh.com</a></div>
        <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="h5" style="font-weight:bolder; color:black;">
                        Assessment Date:

                </div>
                <h6 style="line-height:8px; font-weight:lighter; font-size:15.5px; color:black;">March 2019
                        </h6>
                        <br>
                        <div class="h5" style="font-weight:bolder; color:black;">
                                Performed By:


                        </div>
                        <h6 style="line-height:8px; font-weight:lighter; font-size:15.5px; color:black;">Brian Hess                        </h6>
        </div>

    </div>
</div>
<br>
<br>
</div>
    <script src="assets/css/js/jquery.min.js"></script>
    <script src="assets/css/js/bootstrap.min.js"></script>

</body>
</html>